<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="77dp"
            android:layout_height="42dp" />

        <ImageView
            android:id="@+id/tvImage"
            android:layout_width="91dp"
            android:layout_height="75dp"
            android:layout_marginStart="148dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>